######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 18 21:05:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += imgfiledlg.h imgfilemodel.h loadformats.h
SOURCES += imgfiledlg.cpp imgfilemodel.cpp loadformats.cpp main.cpp

INCLUDEPATH +=  /usr/include/GraphicsMagick
CXXFLAGS += -Wall -g -fno-strict-aliasing -fPIE -fstack-protector --param ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security -O2 -pthread
LDFLAGS +=  -L/usr/lib -fPIE -pie -Wl,-z,relro -Wl,-z,now -L/usr/lib/X11 -L/usr/lib -L/usr/lib
if (exists(/usr/lib64)) {
  LIBS += -L/usr/lib64 -lGraphicsMagick++ -lGraphicsMagick -llcms -ltiff -lfreetype -ljasper -ljpeg -lpng -lwmflite -lXext -lSM -lICE -lX11 -lbz2 -lxml2 -lz -lm -lgomp -lpthread -lltdl
}
 else {
  LIBS += -L/usr/lib -lGraphicsMagick++ -lGraphicsMagick -llcms -ltiff -lfreetype -ljasper -ljpeg -lpng -lwmflite -lXext -lSM -lICE -lX11 -lbz2 -lxml2 -lz -lm -lgomp -lpthread -lltdl
 }

