######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 6 17:33:44 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              build \
              language \
              resource \
              src \
              build/CMakeFiles/CompilerIdC \
              build/CMakeFiles/CompilerIdCXX
INCLUDEPATH += . src

# Input
HEADERS += src/convert.h \
           src/generaloption.h \
           src/imgfiledlg.h \
           src/imgfilemodel.h \
           src/loadformats.h \
           src/mainwindow.h \
           src/readerror.h \
           src/resizegrp.h
SOURCES += build/qrc_resources.cxx \
           src/convert.cpp \
           src/generaloption.cpp \
           src/imgfiledlg.cpp \
           src/imgfilemodel.cpp \
           src/loadformats.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/readerror.cpp \
           src/resizegrp.cpp \
           build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += resource/resources.qrc
TRANSLATIONS += language/zh_CN.ts
