######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 12 22:23:20 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += imgfiledlg.h imgfilemodel.h loadformats.h
SOURCES += imgfiledlg.cpp imgfilemodel.cpp loadformats.cpp main.cpp


INCLUDEPATH +=  /usr/include/ImageMagick

LDFLAGS +=  -Wl,-Bsymbolic-functions -Wl,-z,relro 
if (exists(/usr/lib64)) {
  LIBS += -L/usr/lib64 -lMagick++ -lMagickWand -lMagickCore -llcms -ltiff -lfreetype -ljpeg -llqr-1 -lglib-2.0 -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lm -lgomp -lpthread -lltdl
}
 else {
  LIBS += -L/usr/lib -lMagick++ -lMagickWand -lMagickCore -llcms -ltiff -lfreetype -ljpeg -llqr-1 -lglib-2.0 -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lm -lgomp -lpthread -lltdl
 }

