######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 7 22:32:55 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . language resource src
INCLUDEPATH += . src

# Input
HEADERS += src/convert.h \
           src/generaloption.h \
           src/imgfiledlg.h \
           src/imgfilemodel.h \
           src/loadformats.h \
           src/mainwindow.h \
           src/readerror.h \
           src/resizegrp.h
SOURCES += src/convert.cpp \
           src/generaloption.cpp \
           src/imgfiledlg.cpp \
           src/imgfilemodel.cpp \
           src/loadformats.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/readerror.cpp \
           src/resizegrp.cpp
RESOURCES += resource/resources.qrc
TRANSLATIONS += language/zh_CN.ts
