######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 7 22:32:55 2012
######################################################################

TEMPLATE = app
TARGET = imgui
DEPENDPATH += . language resource src
INCLUDEPATH += . src

#QMAKE_CFLAGS_RELEASE = -Os -momit-leaf-frame-pointer
#QMAKE_LFLAGS += -static-libgcc -static-libstdc++


# Input
HEADERS += src/convert.h \
           src/generaloption.h \
           src/imgfiledlg.h \
           src/imgfilemodel.h \
           src/loadformats.h \
           src/mainwindow.h \
           src/readerror.h \
           src/resizegrp.h
SOURCES += src/convert.cpp \
           src/generaloption.cpp \
           src/imgfiledlg.cpp \
           src/imgfilemodel.cpp \
           src/loadformats.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/readerror.cpp \
           src/resizegrp.cpp
RESOURCES += resource/resources.qrc
TRANSLATIONS += language/zh_CN.ts

RC_FILE = resource/myapp.rc


LIBS += -L"D:\\MinGW\\msys\\1.0\\local\\lib" -lGraphicsMagick++ -lGraphicsMagick -lgdi32
LIBS += -L"D:\\MinGW\\mingw32\\i686-w64-mingw32\\lib"
INCLUDEPATH += "D:\\MinGW\\msys\\1.0\\local\\include\\GraphicsMagick"
INCLUDEPATH += "D:\\MinGW\\msys\\1.0\\local\\include"

DEPENDPATH += "D:\\MinGW\\msys\\1.0\\local\\include\\GraphicsMagick"
DEPENDPATH += "D:\\MinGW\\msys\\1.0\\local\\include"
