######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 5 00:06:46 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . language resource src
INCLUDEPATH += . src

# Input
HEADERS += src/convert.h \
           src/generaloption.h \
           src/imgfiledlg.h \
           src/imgfilemodel.h \
           src/loadformats.h \
           src/mainwindow.h \
           src/readerror.h \
           src/resizegrp.h
SOURCES += src/convert.cpp \
           src/generaloption.cpp \
           src/imgfiledlg.cpp \
           src/imgfilemodel.cpp \
           src/loadformats.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/readerror.cpp \
           src/resizegrp.cpp
RESOURCES += resource/resources.qrc
TRANSLATIONS += language/zh_CN.ts


INCLUDEPATH += "d:\\GraphicsMagick-1.3.16-q8\\include" \
LIBS += -L"d:\\GraphicsMagick-1.3.16-q8" \
 -L"d:\\GraphicsMagick-1.3.16-q8\\lib" -lCORE_RL_Magick++ -lCORE_RL_magick
 
RC_FILE = resource/myapp.rc
